LoadModule perl_module modules/mod_perl.so
DirectoryIndex index.pl

DocumentRoot "/opt/openshift/src"
Listen 0.0.0.0:8080
User default
Group default

PerlSwitches -I./extlib/lib/perl5

<Files ~ "\.(pl|cgi)$">
    SetHandler perl-script
    PerlResponseHandler ModPerl::PerlRun
    Options +ExecCGI +SymLinksIfOwnerMatch
    PerlSendHeader On
 </Files>
